html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding-top: 50px;
    background: #f4f4f4;
    color: #333;
    line-height: 1.6;
}


header {
    background: #000;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.Logo img{
    width: 200px;
    height: auto;
    display: block;
    margin: 0 auto;
    padding: 1px;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    background: #333;
    z-index: 1000;
}
nav a {
    color: #fff;
    padding: 14px 20px;
    text-decoration: none;
}
nav a:hover {
    background: #555;
}

section {
    padding: 20px;
    margin: 20px;
    background: #fff;
    border-radius: 8px;
}

#contacto {
    background: #f9f9f9;
    padding: 40px 20px;
    border-radius: 10px;
    text-align: center;
}

#contacto h2 {
    margin-bottom: 30px;
    font-size: 28px;
}

.contact-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    margin-bottom: 10px;
    color: #333;
}

.card a {
    text-decoration: none;
    color: #0077cc;
    font-weight: bold;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    justify-content: center;
}
.galeria img {
    width: 350px;
    height: auto;
    border-radius: 8px;
}